﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoolParking.BL", "CoolParking.BL\CoolParking.BL.csproj", "{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoolParking.WebAPI", "CoolParking.WebAPI\CoolParking.WebAPI.csproj", "{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoolParking.Requester", "CoolParking.Requester\CoolParking.Requester.csproj", "{70B0AB67-C2C7-49CD-B0FB-7615C0345807}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoolParking.Client", "CoolParking.Client\CoolParking.Client.csproj", "{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Debug|x64.Build.0 = Debug|Any CPU
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Debug|x86.Build.0 = Debug|Any CPU
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Release|x64.ActiveCfg = Release|Any CPU
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Release|x64.Build.0 = Release|Any CPU
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Release|x86.ActiveCfg = Release|Any CPU
		{62BB2E4D-BBC0-4ECF-B60E-D22F9BDBE6DF}.Release|x86.Build.0 = Release|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Debug|x64.Build.0 = Debug|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Debug|x86.Build.0 = Debug|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Release|x64.ActiveCfg = Release|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Release|x64.Build.0 = Release|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Release|x86.ActiveCfg = Release|Any CPU
		{4C2FAA9C-554A-4C08-B8A4-C4FC54216BBE}.Release|x86.Build.0 = Release|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Debug|x64.ActiveCfg = Debug|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Debug|x64.Build.0 = Debug|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Debug|x86.ActiveCfg = Debug|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Debug|x86.Build.0 = Debug|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Release|Any CPU.Build.0 = Release|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Release|x64.ActiveCfg = Release|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Release|x64.Build.0 = Release|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Release|x86.ActiveCfg = Release|Any CPU
		{70B0AB67-C2C7-49CD-B0FB-7615C0345807}.Release|x86.Build.0 = Release|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Debug|x64.Build.0 = Debug|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Debug|x86.Build.0 = Debug|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Release|Any CPU.Build.0 = Release|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Release|x64.ActiveCfg = Release|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Release|x64.Build.0 = Release|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Release|x86.ActiveCfg = Release|Any CPU
		{01BCB2CA-7F31-48F8-B36C-3A713DB2868D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
